[33mcommit ad9b0b2074c05ed167ed2ef9e62933c8358281f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yureka0920 <yureka0920@naver.com>
Date:   Sun May 31 13:38:08 2020 +0900

    Second commit

[33mcommit 424cde2c6fdffe6d902c0bdcbebcff5d240e5a4d[m
Author: yureka0920 <yureka0920@naver.com>
Date:   Sun May 31 13:34:38 2020 +0900

    yureka0920

[33mcommit 96863a13cb696a8ca5b2edc8198e2b49cf0180fe[m
Author: yureka0920 <yureka0920@naver.com>
Date:   Sun May 31 13:32:01 2020 +0900

    First commit
